<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        body
        {
           background-image: url(https://www.simplilearn.com/ice9/free_resources_article_thumb/Become_a_Front_End_Developer.jpg);
           background-size: cover;
        }
        p{
            font-size: x-large;
            color: white;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-top: 50px;
        }
        .cont
        {
            display: flex;
        }
        img{
            height:1000px;
            width:1000px;
        }
    </style>
</head>
<body>
    <h1>About</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cum, dolorum culpa minus iusto maxime tempora sit, molestias consectetur perferendis ex similique alias? Iure cumque consequatur mollitia eveniet distinctio voluptatum cupiditate voluptatem praesentium cum doloribus adipisci assumenda excepturi, sit quo quas! Molestiae ex mollitia corporis aliquam atque placeat corrupti provident temporibus officiis, ad impedit quae recusandae ea nulla vero hic alias? Beatae nesciunt, suscipit culpa, sit porro atque aliquid tenetur minus architecto dolor dicta accusamus aperiam soluta dignissimos autem omnis? Eaque tempore voluptates fugiat iure sequi maxime perspiciatis, facilis necessitatibus sapiente sit adipisci eveniet modi quam nesciunt illum distinctio neque.</p>
    <div class="cont">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKB2aWwc44ke1mNuXloTrfPX3f6XCKrRCU5A&s" alt="">
    </div>
</body>
</html>