<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <style>
        body{
            background-image: url(https://plus.unsplash.com/premium_photo-1681666713641-8d722b681edc?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2Vic2l0ZXxlbnwwfHwwfHx8MA%3D%3D);
            background-size:200%;
            
        }
        
        .p{
            font-family:fantasy;
            text-align: center;
            margin-top: 80px;
            color:white;
            font-size:350%;
        }
        .ab
        {
            text-align: center;
            padding-bottom: 450px;
            font-size: x-large;
            color:white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        .he{
            display: flex;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(255, 255, 255, 0.922);
            height: 40px;
            font-size: larger;
            padding-left: 850px;
            padding-top: 25px;
            
            
        }
        .ho
        {
            margin-left: 15px;
        
        }
        .co
        {
            margin-left: 15px;
        }
        .Ed
        {
            margin-left: 15px;
        }
        .Ef
        {
            margin-left: 15px;
        }
        .Sk
        {
            margin-left: 15px;
        }
        .Wk
        {
            margin-left: 15px;
        }
        .pf
        {
            display: flex;
            padding-top: 200px;
        }
        .div2
        {
            height:20px;
            width:20px;
        }
        .data
        {
            font-size: xx-large;
            color:white;
            background-color: rgba(0, 0, 0, 0.181);
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            height: 300px;
            margin-left: 50px;
            border-radius: 10px;
            text-align: center;
            padding-top: 50px;
            margin-right: 20px;
            position: relative;
            animation-name: Anime;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            left:20px;
            top:20px;
            
            
        }
        .ho:hover
        {
            background-color: gray;
            
        }
        .co:hover
        {
            background-color: gray;
            
        }
        .Ed:hover
        {
            background-color: gray;
            
        }
        .Ef:hover
        {
            background-color: gray;
            
        }
        .Sk:hover
        {
            background-color: gray;
            
        }
        .Wk:hover
        {
            background-color: gray;
            
        }
        .pf{
            
            display: flex;
        }
        @keyframes Anime{
            0%{left: 55px;}
            25%{left:50px;}
        }
        
        .foot
        {
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 50px;
            height: 100px;
            
        }
        .div2{
            padding-left: 40px;
            size: 40px;
        }
        .para
        {
             font-size: large;
             color: blue;
             padding-left: 100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        img{
            border-radius: 15px;

           
            
        }
        
        .ha:hover
        {
            background-color: gray;
        }
          
    
        
        </style>
</head>
<body>
    
    <header>
        
    </header>
    <nav class="he">
        <div class="ha"><a href="Home.html">Home</a></div>
        <div class="ho"><a href="About.html">About</a></div>
        <div class="co"><a href="">Contact</a></div>
        <div class="Ed"><a href="">Education</a></div>
        <div class="Ef"><a href="Experience.html">Experience</a></div>
        <div class="Sk"><a href="Skills.html">Skills</a></div>
        <div class="Wk"><a href="">Timeline</a></div>
    </nav>
    <div class="pf">

            <p class="data">Hello EveryOne!!<br>It's me<br>S.S.EAsvar<br>And I'am a FrontEnd Developer</p>
        
            <p class="para">I am an upcoming Software developer and I am interested in Full stack development.<br>As am doing my Engineering Course<br>
                and I am developing my skills in Languages like C,C++,Java,Python.<br>I am an upcoming Front-End developer and I am surely become an FrontEnd Developer
            </p>
            <img src="https://t3.ftcdn.net/jpg/03/18/60/62/360_F_318606217_Hk8jo2MVoI33SQOkYrfOF929J7JgIP0P.jpg" alt="">
        

    </div>
    <p class="p">Hello I'am,<br> S.S.Easvar</p>
    <p class="ab">AND THIS IS MY RESUME</p>
   <footer class="foot">
    <div>Email Address:easvarsenthil06@gmail.com</div>
    <div class="img2">LinkedIn Profile: https.linkedIn.SSEasvar</div>
    <div>Contact No:008833444455</div>

    
   </footer>
    
</body>
</html>