<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        h1{
            text-align: center;
            color: blueviolet;

        }
        body
        {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuISWOuic3Pd7dmDSxqnKGjjjZOWLk9juZpQ&s);
            background-size: cover;
        }
        p{
            text-align: center;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: x-large;
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <h1>Skills</h1>
    <p>Skills are very important</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, architecto!

    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque voluptatibus quia quae labore libero fugit, inventore temporibus cum laborum quis maxime quibusdam error vero, architecto exercitationem atque, ipsam pariatur doloribus harum unde! Reprehenderit inventore, fugiat perferendis, magnam illum expedita rem corporis dolore maxime labore minus adipisci. Non, rerum. Ut culpa minus repudiandae, eligendi voluptas perspiciatis eveniet debitis expedita praesentium sit, autem deleniti nesciunt dicta consequuntur nemo nisi totam quidem rerum odit explicabo accusantium? Obcaecati, aut eaque? Exercitationem ipsam voluptatem praesentium unde facilis porro nisi pariatur quisquam asperiores cum quidem a perspiciatis qui architecto, beatae dolore delectus quo reprehenderit accusantium dolorum.</p>
    
</body>
</html>